name: "Deploy Test"

on:
  push:
    branches: ["main"]

jobs:
  publish-tauri:
    strategy:
      fail-fast: false
      matrix:
        # platform: [macos-latest, ubuntu-latest, windows-latest]
        platform: [macos-latest]

    runs-on: ${{ matrix.platform }}
    steps:
      - uses: actions/checkout@v2
      - name: Minio Perfect Deploy
        # You may pin to the exact commit or the version.
        # uses: mamal72/minio-perfect-deploy-action@1f4fafcee58750ebe8f726d33a55d926d2224065
        # uses: mamal72/minio-perfect-deploy-action@v1
        uses: lovellfelix/minio-deploy-action@v1
        with:
          endpoint: ${{ secrets.MINIO_ENDPOINT }}
          access_key: ${{ secrets.MINIO_ACCESS_KEY }}
          secret_key: ${{ secrets.MINIO_SECRET_KEY }}
          bucket: "app"
          # Optional inputs with their defaults:
          source_dir: "public"
          target_dir: "/iHost"
    # - name: setup node
    #   uses: actions/setup-node@v1
    #   with:
    #     node-version: 16
    # - name: install Rust stable
    #   uses: actions-rs/toolchain@v1
    #   with:
    #     toolchain: stable
    # - name: install dependencies (ubuntu only)
    #   if: matrix.platform == 'ubuntu-latest'
    #   run: |
    #     sudo apt-get update
    #     sudo apt-get install -y libgtk-3-dev webkit2gtk-4.0 libappindicator3-dev librsvg2-dev patchelf
    # - name: 安装依赖 & 打包
    #   run: yarn && yarn tauri build
    #   env:
    #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    #     TAURI_PRIVATE_KEY: ${{ secrets.TAURI_PRIVATE_KEY }}
    #     TAURI_KEY_PASSWORD: ${{ secrets.TAURI_KEY_PASSWORD }}
    # # upload assets
    # - uses: actions/upload-artifact@v2
    #   if: matrix.platform == 'ubuntu-latest'
    #   with:
    #     name: linux-updater-artifacts
    #     path: ./src-tauri/target/release/bundle/appimage/*
    # - uses: actions/upload-artifact@v2
    #   if: matrix.platform == 'windows-latest'
    #   with:
    #     name: windows-updater-artifacts
    #     path: ./src-tauri/target/release/bundle/msi/*
    # - uses: actions/upload-artifact@v2
    #   if: matrix.platform == 'macos-latest'
    #   with:
    #     name: macos-updater-artifacts
    #     path: ./src-tauri/target/release/bundle/macos/*
